server.port=9001
spring.application.name=service-registry
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

