spring.application.name=api-gateway
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
management.tracing.sampling.probability=1.0

spring.config.import=optional:configserver:http://localhost:9002

spring.cloud.gateway.routes[0].id=filme-service
spring.cloud.gateway.routes[0].uri=lb://filme-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/filme/**

spring.cloud.gateway.routes[1].id=stream-service
spring.cloud.gateway.routes[1].uri=lb://stream-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/**
