spring.application.name=filme-service
spring.config.import=optional:configserver:http://localhost:9002
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n



logging.main.lazy-initialization=true
